# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



administrator.maintenance-record.list.title = Maintenance Record list
administrator.maintenance-record.form.title = Maintenance Record details

administrator.maintenance-record.list.label.maintenanceMoment = Moment
administrator.maintenance-record.list.label.status = Status
administrator.maintenance-record.list.label.nextInspectionDue = Next Inspection Due

