# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.




administrator.maintenance-record.list.title =  Lista de documentos de mantenimiento
administrator.maintenance-record.form.title = Detalles del documento de mantenimiento

administrator.maintenance-record.list.label.maintenanceMoment = Momento
administrator.maintenance-record.list.label.status = Estado
administrator.maintenance-record.list.label.nextInspectionDue = Fecha de la pr贸xima inspecci贸n

administrator.maintenance-record.form.label.status = Estado
administrator.maintenance-record.form.label.nextInspectionDue = Pr贸xima Inspecci贸n
administrator.maintenance-record.form.label.estimatedCost = Coste estimado
administrator.maintenance-record.form.label.notes = Notas
administrator.maintenance-record.form.label.aircraft = Aircraft

administrator.maintenance-record.form.button.tasks = Tareas 
