# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.airport.list.title = Airport list
administrator.airport.form.title = Airport form
administrator.airport.list.label.name = Name
administrator.airport.list.label.phoneNumber = Phone Number
administrator.airport.list.label.iataCode = IATA Code
administrator.form.label.name = Name
administrator.form.label.iataCode = IATA Code
administrator.form.label.operationalScope = Operational Score
administrator.form.label.city = City
administrator.form.label.country = Country
administrator.form.label.website = Website
administrator.form.label.email = Email
administrator.form.label.address = Address
administrator.form.label.phoneNumber = Phone Number
administrator.aiport.form.label.confirm = confirm

administrator.airport.form.error.noOperationalScope = There is no operational scope selected
administrator.airport.form.error.city = City must be 50 characters or lower
administrator.airport.form.error.country = Country must be 50 characters or lower
administrator.airport.form.error.website = Website too long
administrator.airport.form.error.address = Address too long
administrator.airport.form.error.email = Email too long
administrator.airport.form.error.phoneNumber = Phone Number too long
administrator.airport.form.error.confirmation = Must confirm the action

administrator.airport.form.button.create = CREATE
administrator.airport.form.button.update = UPDATE