# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenance-record-task.form.title = Add a task to the maintenance record

technician.maintenance-record-task.list.label.maintenanceRecord = Maintenance record
technician.maintenance-record-task.form.label.task = Tasks
technician.task.form.button.create = Create new task
technician.maintenance-record-task.form.button.create = Add to maintenance record
technician.maintenance-record-task.list.label.type = Type
technician.maintenance-record-task.list.label.priority = Priority
technician.maintenance-record-task.list.label.published = Published