# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
technician.maintenance-record-task.form.title = Añade una tarea al registro de mantenimiento

technician.maintenance-record-task.list.label.maintenanceRecord = Registro de mantenimiento
technician.maintenance-record-task.form.label.task = Tareas
technician.task.form.button.create = Crear nueva tarea
technician.maintenance-record-task.form.button.create = Añadir al registro de mantenimiento
technician.maintenance-record-task.list.label.type = Tipo
technician.maintenance-record-task.list.label.priority = Prioridad
technician.maintenance-record-task.list.label.published = Publicado