# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


technician.dashboard.form.label.maintenanceStatus=Maintenance Status
technician.dashboard.form.label.nearestInspectionDue=Nearest Inspection Due
technician.dashboard.form.label.averageEstimatedCost=Average Estimated Cost
technician.dashboard.form.label.deviationEstimatedCost=Deviation Estimated Cost
technician.dashboard.form.label.minEstimatedCost=Minimum Estimated Cost
technician.dashboard.form.label.maxEstimatedCost=Maximum Estimated Cost
technician.dashboard.form.label.averageEstimatedDuration = Average Estimated Duration
technician.dashboard.form.label.deviationEstimatedDuration = Deviation Estimated Duration
technician.dashboard.form.label.minEstimatedDuration = Minimum Estimated Duration
technician.dashboard.form.label.maxEstimatedDuration = Maximum Estimated Duration
technician.dashboard.form.label.topFiveAircrafts=Top Five Aircrafts

