# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.




technician.dashboard.form.label.maintenanceStatus=Estado de Mantenimiento
technician.dashboard.form.label.nearestInspectionDue=Próxima Inspección Programada
technician.dashboard.form.label.averageEstimatedCost=Costo Estimado Promedio
technician.dashboard.form.label.deviationEstimatedCost=Desviación del Costo Estimado
technician.dashboard.form.label.minEstimatedCost=Costo Estimado Mínimo
technician.dashboard.form.label.maxEstimatedCost=Costo Estimado Máximo
technician.dashboard.form.label.averageEstimatedDuration = Duración Estimada Promedio
technician.dashboard.form.label.deviationEstimatedDuration = Desviación de la Duración Estimado
technician.dashboard.form.label.minEstimatedDuration =Duración Estimada Mínimo 
technician.dashboard.form.label.maxEstimatedDuration = Duración Estimada Máximo
technician.dashboard.form.label.topFiveAircrafts=Top Cinco Aeronaves
