# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.dashboard.form.title = Customer Dashboard

customer.dashboard.form.label.last-five-destinations = Last Five Destinations
customer.dashboard.form.label.spent-money = Money Spent in bookings during the last year
customer.dashboard.form.label.economy-bookings = Economy Class Bookings
customer.dashboard.form.label.business-bookings = Business Class Bookings
customer.dashboard.form.label.booking-total-cost = Total Cost of Bookings
customer.dashboard.form.label.booking-average-cost = Average Cost of Bookings
customer.dashboard.form.label.booking-minimum-cost = Minimum Cost of Bookings
customer.dashboard.form.label.booking-maximum-cost = Maximum Cost of Bookings
customer.dashboard.form.label.booking-deviation-cost = Standard Deviation of Booking Costs
customer.dashboard.form.label.booking-total-passengers = Total Number of Passengers
customer.dashboard.form.label.booking-average-passengers = Average Number of Passengers per Booking
customer.dashboard.form.label.booking-minimum-passengers = Minimum Number of Passengers per Booking
customer.dashboard.form.label.booking-maximum-passengers = Maximum Number of Passengers per Booking
customer.dashboard.form.label.booking-deviation-passengers = Standard Deviation of Passengers per Booking