# messages-es.i18n

customer.booking-record.form.title = Nuevo Registro de Reserva
customer.booking-record.list.title = Listado de Registros de Reserva


customer.bookingRecord.form.button.delete = Eliminar
customer.bookingRecord.list.button.create = Crear nuevo Registro de Reserva
customer.bookingRecord.form.button.create = Crear



customer.bookingRecord.list.label.passenger = Pasajero
customer.bookingRecord.list.label.booking = Reserva
customer.bookingRecord.form.label.passenger = Pasajero
customer.bookingRecord.form.label.booking = Reserva
