# messages-en.i18n

authenticated.customer.form.title = Customer details
authenticated.customer.form.button.create = Create
authenticated.customer.form.button.update = Update

authenticated.customer.form.label.identifier = Customer Identifier
authenticated.customer.form.label.phoneNumber = Phone Number
authenticated.customer.form.label.address = Physical Address
authenticated.customer.form.label.city = City
authenticated.customer.form.label.country = Country
authenticated.customer.form.label.earnedPoints = Current Points

authenticated.customer.form.error.duplicateIdentifier = Duplicated identifier
