# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenance-record.list.title =  Lista de documentos de mantenimiento
technician.maintenance-record.form.title = Detalles del documento de mantenimiento

technician.maintenance-record.list.label.maintenanceMoment = Momento
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.nextInspectionDue = Fecha de la pr贸xima inspecci贸n

technician.maintenance-record.list.button.create = Crear

technician.maintenanceRecords.form.label.maintenanceMoment = Momento
technician.maintenanceRecords.form.label.status = Estado
technician.maintenanceRecords.form.label.nextInspectionDue = Fecha de la pr贸xima inspecci贸n
technician.maintenanceRecords.form.label.estimatedCost = Coste Estimado
technician.maintenanceRecords.form.label.notes = Notas