# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.




technician.maintenance-record.list.title =  Lista de documentos de mantenimiento
technician.maintenance-record.form.title = Detalles del documento de mantenimiento

technician.maintenance-record.list.label.maintenanceMoment = Momento
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.nextInspectionDue = Fecha de la próxima inspección

technician.maintenance-record.form.button.create = Crear
technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.delete = Borrar
technician.maintenance-record.form.button.tasks  = Tareas
technician.maintenance-record.form.button.publish = Publicar


technician.maintenance-record.form.label.maintenanceMoment = Momento
technician.maintenance-record.form.label.status = Estado
technician.maintenance-record.form.label.nextInspectionDue = Fecha de la próxima inspección
technician.maintenance-record.form.label.estimatedCost = Coste Estimado
technician.maintenance-record.form.label.notes = Notas
technician.maintenance-record.form.label.aircraft = Avión

technician.maintenance-record.form.error.noStatus = No se ha seleccionado ningún estado.
technician.maintenance-record.form.error.nextInspectionDue = La fecha y hora de la próxima inspección debe ser posterior al momento actual.
technician.maintenance-record.form.error.estimatedCost = El coste estimado debe ser mayor o igual a 0.00, y menor o igual a 1000000.00 .
technician.maintenance-record.form.error.notes = La longitud máxima de las anotaciones es de 255 caractéres.
technician.maintenance-record.form.error.aircraft = El avión seleccionado no existe.


technician.maintenance-record.form.error.zero-tasks = Para publicar un registro de mantenimiento, este debe tener al menos una tarea publicada
technician.maintenance-record.form.error.not-all-tasks-published = Para publicar un registro de mantenimiento, este debe tener todas sus tareas publicadas
technician.maintenance-record.form.error.has-published-tasks = No puedes eliminar este Registro de Mantenimiento porque tiene tareas publicadas asociadas.
technician.maintenance-record.form.error.has-associated-tasks-must-delete-first = No puedes eliminar este Registro de Mantenimiento porque tiene tareas asociadas. Por favor, elimina todas las tareas asociadas
