# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenance-record.list.title = Maintenance Record list
technician.maintenance-record.form.title = Maintenance Record details

technician.maintenance-record.list.label.maintenanceMoment = Moment
technician.maintenance-record.list.label.status = Status
technician.maintenance-record.list.label.nextInspectionDue = Next Inspection Date

technician.maintenance-record.list.button.create = Create

technician.maintenanceRecords.form.label.maintenanceMoment = Moment
technician.maintenanceRecords.form.label.status = Status
technician.maintenanceRecords.form.label.nextInspectionDue = Next Inspection Date
technician.maintenanceRecords.form.label.estimatedCost = Estimated Cost
technician.maintenanceRecords.form.label.notes = Notes
