# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.task.form.title = Task form
technician.task.list.title = Listing of tasks
technician.task.my-list.title = Listing of my tasks


technician.task.form.label.type = Type:
technician.task.form.label.description = Description:
technician.task.form.label.priority = Priority:
technician.task.form.label.estimatedDurationHours = Estimated duration (hours):

technician.task.form.button.create = Create		
technician.task.form.button.update = Update
technician.task.form.button.delete = Delete
technician.task.form.button.publish = Publish

technician.task.form.placeholder.example = 0.00 - 100.00

technician.task.list.label.type = Type
technician.task.list.label.description = Description
technician.task.list.label.priority = Priority

technician.task.list.button.create = Create
technician.task.list.button.link = Link
technician.task.list.button.unlink = UnLink