# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.leg.list.title = Legs
manager.leg.form.title = Leg

manager.form.label.flightNumber = Flight Number
manager.form.label.scheduledDeparture = Scheduled Departure
manager.form.label.scheduledArrival = Scheduled Arrival
manager.form.label.status = Status
manager.form.label.departureAirport = Departure Airport
manager.form.label.arrivalAirport = Arrival Airport
manager.form.label.aircraft = Aircraft
manager.form.label.manager = Manager
manager.form.label.draftMode = Draft Mode
manager.leg.list.label.draftMode = Draft Mode

manager.leg.form.button.update = Update Leg
manager.leg.form.button.publish = Publish Leg
manager.leg.form.button.delete = Delete Leg
manager.leg.form.button.create = Create Leg

manager.leg.form.error.flightNumber = The flight number must follow the format AAA9999.
manager.leg.form.error.scheduledDeparture = The scheduled departure must be in the future.
manager.leg.form.error.scheduledArrival = The scheduled arrival must be in the future.
manager.leg.form.error.status = The leg status is required.
manager.leg.form.error.departureAirport = A departure airport must be specified.
manager.leg.form.error.arrivalAirport = An arrival airport must be specified.
manager.leg.form.error.aircraft = An aircraft must be specified.
manager.leg.form.error.manager = A manager must be specified.
manager.leg.form.error.draftMode = The draft mode is required.

manager.leg.list.label.flightNumber = Flight Number
manager.leg.list.label.scheduledDeparture = Scheduled Departure
manager.leg.list.label.scheduledArrival = Scheduled Arrival
manager.leg.list.label.status = Status
manager.leg.list.label.departureAirport = Departure Airport
manager.leg.list.label.arrivalAirport = Arrival Airport
manager.leg.list.label.aircraft = Aircraft
