# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.technician.form.title = Formulario de Técnico
authenticated.technician.form.label.licenseNumber = Número de Licencia:
authenticated.technician.form.label.phoneNumber = Número de Teléfono:
authenticated.technician.form.label.specialisation = Especialización:
authenticated.technician.form.label.passedHealthTest = Prueba de Salud Aprobada:
authenticated.technician.form.label.yearsOfExperience = Años de Experiencia:
authenticated.technician.form.label.certifications = Certificaciones:

# Botones del formulario de Técnico
authenticated.technician.form.button.create = Registrar Técnico
authenticated.technician.form.button.update = Actualizar Técnico

javax.validation.constraints.Unique.message=El número de licencia debe ser único. Otro técnico ya está utilizando este número de licencia.
