# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.flight.list.title = Vuelos
manager.flight.form.title = Vuelo

manager.form.label.tag = Etiqueta
manager.form.label.requiresSelfTransfer = Requiere Transferencia Propia
manager.form.label.cost = Costo
manager.form.label.description = Descripci칩n
manager.form.label.scheduledDeparture = Salida Programada
manager.form.label.scheduledArrival = Llegada Programada
manager.form.label.originCity = Ciudad de Origen
manager.form.label.destinationCity = Ciudad de Destino
manager.form.label.layovers = Escalas

manager.flight.form.button.update = Actualizar Vuelo
manager.flight.form.button.publish = Publicar Vuelo
manager.flight.form.button.delete = Eliminar Vuelo
manager.flight.form.button.legs = Ver Tramos
manager.flight.form.button.create = Crear Vuelo

manager.flight.form.error.name = La etiqueta debe tener como m치ximo 50 caracteres.
manager.flight.form.error.requiresSelfTransfer = Se debe especificar si requiere transferencia propia.
manager.flight.form.error.cost = El costo debe ser un valor positivo.
manager.flight.form.error.description = La descripci칩n debe tener como m치ximo 255 caracteres.