customer.booking.list.label.locatorCode = C贸digo de localizaci贸n
customer.booking.list.label.travelClass = Clase
customer.booking.list.label.price = Precio

customer.booking.list.button.create = Crear Reserva

customer.booking.list.title = Mis Reservas

customer.booking.form.title = Informacion de la reserva


customer.booking.form.label.locatorCode = C贸digo de localizaci贸n
customer.booking.form.label.purchaseMoment = Momento de compra
customer.booking.form.label.travelClass = Clase
customer.booking.form.label.price = Precio
customer.booking.form.label.lastNibble = Ultimos 4 digitos de la tarjeta
customer.booking.form.label.passenger = Pasageros
customer.booking.form.label.published = Publicado

customer.booking.form.button.update = Actualizar

customer.booking.form.button.publish = Publicar

customer.booking.form.button.create = Crear