# messages-es.i18n

assistance-agent.claim.list.title = Reclamaciones

assistanceAgent.claim.list.label.registrationMoment = Fecha de registro
assistanceAgent.claim.list.label.passengerEmail = Correo del pasajero
assistanceAgent.claim.list.label.description = Descripción
assistanceAgent.claim.list.label.type = Tipo
assistanceAgent.claim.list.label.indicator = Estado 
assistanceAgent.claim.list.label.draftMode = Modo edición
assistanceAgent.claim.list.button.create = Crear

assistance-agent.claim.form.title = Formulario de reclamación
assistanceAgent.claim.form.label.registrationMoment = Fecha de registro
assistanceAgent.claim.form.label.passengerEmail = Correo del pasajero
assistanceAgent.claim.form.label.description = Descripción
assistanceAgent.claim.form.label.type = Tipo
assistanceAgent.claim.form.label.indicator = Estado
assistanceAgent.claim.form.label.leg = Tramo

assistanceAgent.claim.form.button.create = Crear
assistanceAgent.claim.form.button.update = Actualizar
assistanceAgent.claim.form.button.delete = Eliminar
assistanceAgent.claim.form.button.publish = Publicar
assistanceAgent.claim.form.button.tracking-logs = Registros de seguimiento

assistanceAgent.claim.form.error.emptyLeg = Debes seleccionar el tramo
assistanceAgent.claim.form.error.draftMode = No puedes realizar esta acción porque la reclamación está publicada