# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link.juamormog = 77846020J: Moreno Moguel, Juan Antonio
master.menu.anonymous.favourite-link.enrgaraba = 77049375L: García Abadía, Enrique
master.menu.anonymous.favourite-link.felpennun = 29545699Q: Peña Núñez, Felipe
master.menu.anonymous.favourite-link.dandelpin = 32085726J: del Castillo Piñero, Daniel
master.menu.anonymous.favourite-link.anglopoli = 49048001H: López Oliva, Ángela
master.menu.anonymous.favourite-link.group-planning = Group Planning

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.administrator.maintenance-record #################################

master.menu.administrator.maintenance-record-list = Maintenance Records List

# master.menu.administrator.airports #################################
master.menu.administrator.list-airports = List Airports


# master.menu.administrator.aircraft #################################
master.menu.administrator.aircraft.aircraft-list = List Aircrafts

# master.menu.administrator.airlines #################################
master.menu.administrator.list-airlines = List airlines


# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link


# master.menu.customer ####################################################

master.menu.customer = Customer
master.menu.customer.dashboard = Dashboard
master.menu.customer.list-bookings = My Bookings 
master.menu.customer.list-passengers = My Passengers
master.menu.customer.list-booking-records = My Booking Records


# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.list-flights = Flights List

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-technician = Become a Technician
master.menu.user-account.technician-profile = Technician profile

master.menu.user-account.become-customer = Become a customer
master.menu.user-account.customer-profile = Customer profile

master.menu.user-account.become-assistance-agent = Become an Assistance Agent
master.menu.user-account.assistance-agent-agent-profile = Assistance Agent profile


# master.menu.technician ########################################################
master.menu.technician = Technician
master.menu.technician.maintenanceRecords.maintenanceRecords-list = Maintenance Records List
master.menu.technician.tasks-list = Tasks List
master.menu.technician.dashboard = Dashboard


# master.menu.flightcrewmember ########################################################
master.menu.flightcrewmember = Flight Crew Member
master.menu.flightcrewmember.flightassignments.flightAssignments-list-completed = Completed Flight Assignments List
master.menu.flightcrewmember.flightassignments.flightAssignments-list-planned = Planned Flight Assignments List
master.menu.flightcrewmember.activitylogs.activitylogs-list = Activity Logs List

# master.menu.assistance-agent ####################################################

master.menu.assistance-agent.claim.list-mine-completed = Completed Claims
master.menu.assistance-agent = Assistant Agent
master.menu.assistance-agent.claim.list-mine-undergoing = Undergoing Claims
master.menu.assistance-agent.claim = Claims
master.menu.assistance-agent.assistance-agent-dashboard = My Dashboard
master.menu.assistance-agent.assistance-agent-dashboard.list = Dashboard


