# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link.juamormog = 77846020J: Moreno Moguel, Juan Antonio
master.menu.anonymous.favourite-link.enrgaraba = 77049375L: García Abadía, Enrique
master.menu.anonymous.favourite-link.felpennun = 29545699Q: Peña Núñez, Felipe
master.menu.anonymous.favourite-link.dandelpin = 32085726J: del Castillo Piñero, Daniel
master.menu.anonymous.favourite-link.anglopoli = 49048001H: López Oliva, Ángela
master.menu.anonymous.favourite-link.group-planning = Planificación grupal

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.administrator.maintenance-record #################################

master.menu.administrator.maintenance-record = Técnico
master.menu.administrator.maintenance-record-list = Lista de documentos de mantenimiento

# master.menu.administrator.aircraft #################################
master.menu.administrator.aircraft.aircraft-list = Lista de aviones

# master.menu.administrator.airports #################################
master.menu.administrator.airlines.airlines-list = List airlines

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.manager ##########################################################

master.menu.manager = Gerente
master.menu.manager.list-flights = Lista de vuelos

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-technician = Hazte Técnico
master.menu.user-account.technician-profile = Perfil de técnico 


# master.menu.technician ########################################################
master.menu.technician = Técnico
master.menu.technician.maintenanceRecords.maintenanceRecords-list = Listado de los documentos de Mantenimiento
master.menu.technician.tasks-list = Lista de tareas

# master.menu.flightcrewmember ########################################################
master.menu.flightcrewmember = Miembro de tripulación
master.menu.flightcrewmember.flightassignments.flightAssignments-list-completed = Listado de las asignaciones de vuelo completadas
master.menu.flightcrewmember.flightassignments.flightAssignments-list-planned = Listado de las asignaciones de vuelo planificadas
master.menu.flightcrewmember.activitylogs.activitylogs-list = Listado de los registros de actividad
