<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>515</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ description: String {Mandatory, Length(max=255)}
+ registrationMoment: Date {Mandatory, Past, Temporal(TIMESTAMP)}
+ passengerEmail: String {Mandatory, Email}
+ claimType: ClaimType {Mandatory}
+ indicator: Boolean

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>425</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ClaimType
--
+ FLIGHT_ISSUES
+ LUGGAGE_ISSUES
+ SECURITY_INCIDENT
+ OTHER_ISSUES

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>725</y>
      <w>175</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantAgentDashboard
--
double: ratioResolvedClaims
double: ratioRejectedClaims
List&lt;String&gt;: topThreeMonthsWithMostClaims
double: averageClaimLogs
double: deviationClaimLogs
int: minClaimLogs
int: maxClaimLogs
double: averageClaimsAssisted
double: deviationClaimsAssisted
int:minClaimsAssisted
int: maxClaimsAssisted
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>475</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>515</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ updateMoment: Date {Mandatory, Past,  Temporal(TIMESTAMP)}
+ step: Date {Mandatory, Length(max=50)}
+ resolutionPercentage: String {Percentage}
+ indicator: Boolean
+ resolutionReason: String {Length(max=255)}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>550</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
About
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>590</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..n
Registered by
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>635</y>
      <w>235</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistantAgent
--
+ employeeCode: String {Mandatory, EmployeeCode(value=6), Unique}
+ spokenLanguages: String {Mandatory, Length(max=255)}
+ airline: String {Mandatory, Length(max=100)}
+ employmentStartDate: Date {Mandatory, Past, Temporal(TIMESTAMP)}
+ bio: String {Length(max=255)}
+ salary: Money {Mandatory, Length(min=0.00)}
+ photoUrl: String {Mandatory, URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>625</x>
      <y>450</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=pink
When the indicator becomes accepted or rejected
there should also be a resolutionReason</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>580</x>
      <y>430</y>
      <w>225</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>bg=pink
update moment (in the past, always stores the last update moment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>440</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>680</y>
      <w>255</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>bg=pink
EmployeeCode is a custom validator, it verifies the pattern is "^[A-Z]{2-3}\d{6}$",
where the first two or three letters correspond to their initials</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>675</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>465</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>660</x>
      <y>475</y>
      <w>255</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>bg=pink
Percentage is a custom validator, it verifies the pattern is "^\\d+(\\.\\d+)?%$"
where max=100 and min=0 for the percentage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>495</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>540</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>545</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
About
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
