<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>351</y>
      <w>378</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ description: String {Mandatory, Length(max=255)}
+ registrationMoment: Date {Mandatory, Past, Temporal(TIMESTAMP)}
+ passengerEmail: String {Mandatory, Email}
+ claimType: ClaimType {Mandatory}
+ indicator: Indicator

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>189</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ClaimType
--
+ FLIGHT_ISSUES
+ LUGGAGE_ISSUES
+ SECURITY_INCIDENT
+ OTHER_ISSUES

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>567</y>
      <w>315</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantAgentDashboard
--
double: ratioResolvedClaims
double: ratioRejectedClaims
List&lt;String&gt;: topThreeMonthsWithMostClaims
double: averageClaimLogs
double: deviationClaimLogs
int: minClaimLogs
int: maxClaimLogs
double: averageClaimsAssisted
double: deviationClaimsAssisted
int:minClaimsAssisted
int: maxClaimsAssisted
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>279</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>351</y>
      <w>432</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ updateMoment: Date {Mandatory, Past,  Temporal(TIMESTAMP)}
+ step: Date {Mandatory, Length(max=50)}
+ resolutionPercentage: Double {Mandatory, Length(min=0.0, max=100.0)}
+ indicator: Indicator
+ resolutionReason: String {Length(max=255)}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>414</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
About
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>486</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..n
Registered by
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>567</y>
      <w>423</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistantAgent
--
+ employeeCode: String {Mandatory, EmployeeCode, Unique}
+ spokenLanguages: String {Mandatory, Length(max=255)}
+ airline: String {Mandatory, Length(max=100)}
+ employmentStartDate: Date {Mandatory, Past, Temporal(TIMESTAMP)}
+ bio: String {Length(max=255)}
+ salary: BigDecimal {Mandatory, Length(min=0.00)}
+ photoUrl: String {Mandatory, URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1323</x>
      <y>270</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=pink
When the indicator becomes accepted or rejected
there should also be a resolutionReason</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1080</x>
      <y>234</y>
      <w>405</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=green
update moment (in the past, always stores the last update moment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>252</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>189</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Indicator
--
+ ACCEPTED
+ REJECTED

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>279</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>252</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1044</x>
      <y>648</y>
      <w>459</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=green
EmployeeCode is a custom validator, it verifies the pattern is "^[A-Z]{2-3}\d{6}$",
where the first two or three letters correspond to their initials</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>639</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>315</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
